Five Virginia Cities and counties have identical names:
BEDFORD, FAIRFAX, FRANKLIN, RICHMOND, ROANOKE


Their FIPS numbers are NOT the same. Please be sure to use the proper locality name to get the proper FIPS number.


LOCALITY NAME (Counties)
	FIPS CODE
	PLANNING DISTRICT
	ACCOMACK 
	001
	22
	ALBEMARLE 
	003
	10
	ALLEGHANY 
	005
	5
	AMELIA 
	007
	14
	AMHERST 
	009
	11
	APPOMATTOX 
	011
	11
	ARLINGTON 
	013
	8
	AUGUSTA 
	015
	6
	BATH 
	017
	6
	BEDFORD COUNTY 
	019
	11
	BLAND 
	021
	3
	BOTETOURT 
	023
	5
	BRUNSWICK 
	025
	13
	BUCHANAN 
	027
	2
	BUCKINGHAM 
	029
	14
	CAMPBELL 
	031
	11
	CAROLINE 
	033
	16
	CARROLL 
	035
	3
	CHARLES CITY 
	036
	15
	CHARLOTTE 
	037
	14
	CHESTERFIELD 
	041
	15
	CLARKE 
	043
	7
	CRAIG 
	045
	5
	CULPEPER 
	047
	9
	CUMBERLAND 
	049
	14
	DICKENSON 
	051
	2
	DINWIDDIE 
	053
	19
	ESSEX 
	057
	18
	FAIRFAX COUNTY 
	059
	8
	FAUQUIER 
	061
	9
	FLOYD 
	063
	4
	FLUVANNA 
	065
	10
	FRANKLIN COUNTY 
	067
	12
	FREDERICK 
	069
	7
	GILES 
	071
	4
	GLOUCESTER 
	073
	18
	LOCALITY NAME (Counties)
	FIPS CODE
	PLANNING DISTRICT
	GOOCHLAND 
	075
	15
	GRAYSON 
	077
	3
	GREENE 
	079
	10
	GREENSVILLE 
	081
	19
	HALIFAX 
	083
	13
	HANOVER 
	085
	15
	HENRICO 
	087
	15
	HENRY 
	089
	12
	HIGHLAND 
	091
	6
	ISLE OF WIGHT 
	093
	20
	JAMES CITY 
	095
	21
	KING AND QUEEN 
	097
	18
	KING GEORGE 
	099
	16
	KING WILLIAM 
	101
	18
	LANCASTER 
	103
	17
	LEE 
	105
	1
	LOUDOUN 
	107
	8
	LOUISA 
	109
	10
	LUNENBURG 
	111
	14
	MADISON 
	113
	9
	MATHEWS 
	115
	18
	MECKLENBURG 
	117
	13
	MIDDLESEX 
	119
	18
	MONTGOMERY 
	121
	4
	NELSON 
	125
	10
	NEW KENT 
	127
	15
	NORTHAMPTON 
	131
	22
	NORTHUMBERLAND 
	133
	17
	NOTTOWAY 
	135
	14
	ORANGE 
	137
	9
	PAGE 
	139
	7
	PATRICK 
	141
	12
	PITTSYLVANIA 
	143
	12
	POWHATAN 
	145
	15
	PRINCE EDWARD 
	147
	14
	PRINCE GEORGE 
	149
	19
	LOCALITY NAME (Counties)
	FIPS CODE
	PLANNING DISTRICT
	PRINCE WILLIAM 
	153
	8
	PULASKI 
	155
	4
	RAPPAHANNOCK 
	157
	9
	RICHMOND COUNTY 
	159
	17
	ROANOKE COUNTY 
	161
	5
	ROCKBRIDGE 
	163
	6
	ROCKINGHAM 
	165
	6
	RUSSELL 
	167
	2
	SCOTT 
	169
	1
	SHENANDOAH 
	171
	7
	SMYTH 
	173
	3
	SOUTHAMPTON 
	175
	20
	SPOTSYLVANIA 
	177
	16
	STAFFORD 
	179
	16
	SURRY 
	181
	19
	SUSSEX 
	183
	19
	TAZEWELL 
	185
	2
	WARREN 
	187
	7
	WASHINGTON 
	191
	3
	WESTMORELAND 
	193
	17
	WISE 
	195
	1
	WYTHE 
	197
	3
	YORK 
	199
	21
	LOCALITY NAME (Cities)
	FIPS CODE
	PLANNING DISTRICT
	ALEXANDRIA 
	510
	8
	BEDFORD 
	515
	11
	BRISTOL 
	520
	3
	BUENA VISTA 
	530
	6
	CHARLOTTESVILLE 
	540
	10
	CHESAPEAKE 
	550
	20
	CLIFTON FORGE 
(Now a Town) 
	Use Alleghany County 005
	5
	COLONIAL HEIGHTS 
	570
	19
	LOCALITY NAME (Cities)
	FIPS CODE
	PLANNING DISTRICT
	LOCALITY NAME (Cities)
	FIPS CODE
	PLANNING DISTRICT
	COVINGTON 
	580
	5
	DANVILLE 
	590
	12
	EMPORIA 
	595
	19
	FAIRFAX 
	600
	8
	FALLS CHURCH 
	610
	8
	FRANKLIN 
	620
	20
	FREDERICKSBURG 
	630
	16
	GALAX 
	640
	3
	HAMPTON 
	650
	21
	HARRISONBURG 
	660
	6
	HOPEWELL 
	670
	19
	LEXINGTON 
	678
	6
	LYNCHBURG 
	680
	11
	MANASSAS 
	683
	8
	MANASSAS PARK 
	685
	8
	MARTINSVILLE 
	690
	12
	NEWPORT NEWS 
	700
	21
	NORFOLK 
	710
	20
	NORTON 
	720
	1
	PETERSBURG 
	730
	19
	POQUOSON 
	735
	21
	PORTSMOUTH 
	740
	20
	RADFORD 
	750
	4
	RICHMOND 
	760
	15
	ROANOKE 
	770
	5
	SALEM 
	775
	5
	SOUTH BOSTON 
(Now a Town) 
	Use Halifax County 083
	13
	STAUNTON 
	790
	6
	SUFFOLK 
	800
	20
	VIRGINIA BEACH 
	810
	20
	WAYNESBORO 
	820
	6
	WILLIAMSBURG 
	830
	21
	WINCHESTER 
	840
	7
	OUT OF STATE 
	124
	N/A
	



        Page 
	Virginia Office of Emergency Medical Services OEMS LOGO bluewithvdh 
www.vdh.virginia.gov/oems 
EMS.TR.63
Revised: June 2011