var election201511General = {"ElectionName":"2015 November General",
	"ElectionDate":"2015-11-03T00:00:00",
	"CreateDate":"2015-11-19T18:39:40.0667519-05:00",
	"RaceName":"Member Senate of Virginia (017)",
	"NumberOfSeats":1,
	"Localities":[{"
			Locality":{"
				LocalityName":"ALBEMARLE COUNTY",
				"LocalityCode":"003"},"
				PrecinctsReporting":10,
				"PrecinctsParticipating":10,
				"LastModified":"2015-11-03T21:12:36.09",
				"Candidates":[{
					"BallotName":"Ned L. Gallaway",
					"BallotOrder":1,
					"Votes":3237,
					"Percentage":"60.12%",
					"PoliticalParty":"Democratic"},{"
					BallotName":"Bryce E. Reeves","BallotOrder":2,"Votes":2141,"Percentage":"39.77%","PoliticalParty":"Republican"},
	{"BallotName":"Write In",
		"BallotOrder":2147483647,
		"Votes":6,
		"Percentage":"0.11%",
					"PoliticalParty":"Write-In"}]},
					
					
	<hr /><h1>' + election201511General.ElectionName + '</h1> \
	<ul class="xoxo json-list"> \
	<li><b>ElectionDate</b>: <time>' + election201511General.ElectionName + '</time></li> \
	<li><b>CreateDate</b>: ' + election201511General.CreateDate + '</li> \
	<li><b>RaceName</b>: ' + election201511General.RaceName + '</li> \
	<li><b>NumberOfSeats</b>: ' + election201511General.NumberOfSeats + '</li> \
	<li><b>Localities</b>: ' + election201511General.Localities.Locality + '</li> \
	</ul> \